##################################
#                                #
######## ############### #########
#                                #
## ############# ############## ##
#                                #
######## ############### #########
#                                #
## ############# ############## ##
#                                #
######## ############### #########
#                                #
## ############# ############## ##
#                                #
######## ############### #########
#                                #
## ############# ############## ##
#                                #
######## ############### #########
#                                #
## ############# ############## ##
#                                #
##################################
G6C20H3B10D10R5