##################################
#                                #
## ###########  ##################
#                                #
#### ########################## ##
#                                #
########################## #######
#                                #
####  ################### ########
#                                #
################## ###############
#                                #
#### ######### ###################
#                                #
### ####################### ######
#                                #
#################### ########### #
#                                #
#### #############################
#                                #
############ ################ ####
#                                #
##################################
G10C15H3B5D4R3