##################################
#                                #
## ########### ###################
#                                #
############ ### #################
#                                #
######## ########## ##############
#                                #
#### #################### ########
#                                #
################## ###############
#                                #
#### #############################
#                                #
############# ####################
#                                #
########## ################# #####
#                                #
########## ############## ########
#                                #
## ########### ############## ####
#                                #
##################################
G8C10H1B6D1R0