##################################
#                                #
## ##  ####### ###################
#                                #
######## ### ################ ####
#                                #
## ##### ########## #######  ### #
#                                #
#### #################### ########
#                                #
## #####  ######## ## ############
#                                #
#### ###############  ####### ####
#                                #
############# ################# ##
#                                #
########## ################  #####
#                                #
## ######  #######################
#                                #
########################  ##### ##
#                                #
##################################
G12C15H3B8D6R4