##################################
#                                #
## ################### ###########
#                                #
###### ##### #####################
#                                #
################### ##############
#                                #
#### #################### ########
#                                #
############# #### ###############
#                                #
#### ######## ########### ########
#                                #
############# ################# ##
#                                #
########## ### ###################
#                                #
########## ############## ########
#                                #
## ########### ###################
#                                #
##################################
G8C10H2B4D4R2